# 모두를 위한 파이썬 PY4E 
# 1주차 팀 과제
# 팀: 턴태코치_2팀 / 작성자: jm / 작성일: 220717

# 답변 양식: A-[아이디]:

"""
📌Q1. 파이썬으로 컴퓨터에게 우리가 원하는 일을 시킬 수 있다고 하였습니다.
     파이썬으로 할 수 있는 일은 어떤 것들이 있고, 나는 그중에서 무엇을 하고 싶은지 적어봅시다.


A-jm: 파이썬을 통해 AI, 데이터사이언스, 웹 개발을 할 수 있다고 알고있습니다. 저는 파이썬을 통해 웹 백엔드 직무를 담당하고싶습니다.

"""


"""
📌Q2. 파이썬 코딩을 하기에 앞서 하드웨어를 이해하는 것이 중요하다고 했습니다.
     하드웨어 아키텍쳐에서 CPU와 Main Memory 그리고 Secondary Memory의 역할을
     간단하게 정리하여 봅시다.

A-jm: 
1. CPU - 중앙처리장치. 하드웨어 중 제어장치로, 프로그램이 돌아갈 작업을 처리합니다. 주기억장치에서 프로그램 명령어와 데이터를 읽어와 처리하고 명령어의 수행 순서를 제어합니다.
2. Main Memory - 주기억장치. 현재 CPU가 처리하고있는 내용을 저장하는 장치입니다. 용량이 크고 처리속도가 빠릅니다.
3. Secondary Memory - 보조기억장치. 물리적인 디스크가 연결되어있는 기억장치입니다. 비교적 처리속도가 느리지만 저장된 데이터가 사라지지 않고 영구적으로 보관 가능합니다.

"""


"""
📌Q3. 파이썬은 우리의 명령을 이해하지 못했을 때, 친절하게 Error Message를 통해
     어떤 명령을 이해하지 못했는지 알려줍니다.  그것을 보고 코드의 버그를 수정해가는 과정을
     Debugging이라고 합니다. 이것은 코딩에 있어서 매우 중요합니다.
     따라서, Error Message에 대해서 이해하는 시간을 가져봅시다.
     강의에서는 SyntaxError, ValueError, TypeError 3가지가 등장했습니다.

    1. 각각의 Error를 발생시키는 코드를 2가지씩 만들어보고
    2. Debugging한 코드도 만들어 봅시다.
    3. 그리고 그 밖에 다른 Error도 3가지를 찾아 그 Error를 발생시키는 코드와
    4. Debugging한 코드를 1가지씩 만들어 봅시다.
"""

eTest1 = "Hello"
eTest2 = 123
eTest3 = 12.3

test1 = int("abc" + 3)

#SyntaxError
#1. printt("Hello")
#2. print(Hello)

#ValueError? NameError
#eTestArr = { 'A':1, 'B':2, 'C':3 }
#print(eTestArr.get(D))

#TypeError
#1. eResult = eTest1+eTest2
#2. eTest3/eTest2
#3. print(eTest1 > 1)
#4. eTest1 = int("abc" + 3)


"""
📌Q4. 강의에서 미국과 유럽의 엘리베이터 층수를 변환하는 프로그램이 나왔습니다.
      그와 비슷하게 우리는 한국 나이를 미국 나이로 변환하는 프로그램을 코딩 해봅시다.
hint: 미국 나이는 생일이 지났는지 안지났는지가 중요하죠!
birth = int(input("생일이 지났습니까? 맞으면 0 아니면 -1 : "))
"""


# A-jm:
kAge = 0
print("안녕하세요!\n")
print("한국 나이를 미국 나이로 변환하는 프로그램입니다.\n")
kAge = int(input("한국 나이를 두자리 숫자로 입력해주세요 : "))
birth = int(input("생일이 지났습니까? 맞으면 0 아니면 -1 : "))
print("당신의 미국 나이입니다 : ", kAge+birth , " 살이시네요!")


