a = input('주민번호를 입력해주세요 (-)포함 ')
m = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
om = ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21']
d = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']
by = a[0:2]
bm = a[2:4]
bd = a[4:6]



def resi_number(a):
    if a[6] == '-' and len(a) == 14 and type(int(a[0:6])) == type(3) and type(int(a[8:14])) == type(3) and bm in m and bd in d:
        if a[7] == '1' or a[7] == '3':
            gender = '남자'
        elif a[7] == '2' or a[7] == '4':
            gender = '여자'
        else:
            print('잘못된 번호를 입력하셨습니다. 처음부터 다시 실행해주세요.')
        if by in om:
            ox = input ('2000년 이후 출생자 입니까? 맞으면 o 아니면 x (소문자 영문)을 입력해주세요 ')

            if ox == 'o':
                if a[7] == '3' or a[7] == '4':
                    print("생년월일 : 20{0}년 {1}월 {2}일".format(by, bm, bd))
                    print("성별 : {0}".format(gender))
                else:
                    print('잘못된 번호를 입력하셨습니다. 처음부터 다시 실행해주세요.')

            elif ox == 'x':
                if a[7] == '3' or a[7] == '4':
                    print('잘못된 번호를 입력하셨습니다. 처음부터 다시 실행해주세요.')
                else:
                    print("생년월일 : 19{0}년 {1}월 {2}일".format(by, bm, bd))
                    print("성별 : {0}".format(gender))

            else:
                print("소문자 영문 'o'나 'x'를 입력해주세요. 처음부터 다시 실행해주세요")
        else:
            if a[7] == '3' or a[7] == '4':
                print('잘못된 번호를 입력하셨습니다. 처음부터 다시 실행해주세요.')

            else:
                print("생년월일 : 19{0}년 {1}월 {2}일".format(by, bm, bd))
                print("성별 : {0}".format(gender))
    else:
        print('잘못된 번호를 입력하셨습니다. 처음부터 다시 실행해주세요.')

resi_number(a)